<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<h2>Tuta Posts Over 12 Years </h2>
<h4>Author: Rebecca Composto</h4>
<h4>Data source: Tuta social media posts</h4><div class="responsive"><div class="gallery">
  <a target="_blank" href=Tuta01.png>
    <img src=Tuta01.png alt="Tuta01" width="800" height="600">
  </a>
  <div class="desc">197 Tuta post(s) in 1</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=Tuta02.png>
    <img src=Tuta02.png alt="Tuta02" width="800" height="600">
  </a>
  <div class="desc">330 Tuta post(s) in 2</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=Tuta03.png>
    <img src=Tuta03.png alt="Tuta03" width="800" height="600">
  </a>
  <div class="desc">215 Tuta post(s) in 3</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=Tuta04.png>
    <img src=Tuta04.png alt="Tuta04" width="800" height="600">
  </a>
  <div class="desc">220 Tuta post(s) in 4</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=Tuta05.png>
    <img src=Tuta05.png alt="Tuta05" width="800" height="600">
  </a>
  <div class="desc">352 Tuta post(s) in 5</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=Tuta06.png>
    <img src=Tuta06.png alt="Tuta06" width="800" height="600">
  </a>
  <div class="desc">320 Tuta post(s) in 6</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=Tuta07.png>
    <img src=Tuta07.png alt="Tuta07" width="800" height="600">
  </a>
  <div class="desc">415 Tuta post(s) in 7</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=Tuta08.png>
    <img src=Tuta08.png alt="Tuta08" width="800" height="600">
  </a>
  <div class="desc">242 Tuta post(s) in 8</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=Tuta09.png>
    <img src=Tuta09.png alt="Tuta09" width="800" height="600">
  </a>
  <div class="desc">402 Tuta post(s) in 9</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=Tuta10.png>
    <img src=Tuta10.png alt="Tuta10" width="800" height="600">
  </a>
  <div class="desc">235 Tuta post(s) in 10</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=Tuta11.png>
    <img src=Tuta11.png alt="Tuta11" width="800" height="600">
  </a>
  <div class="desc">299 Tuta post(s) in 11</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=Tuta12.png>
    <img src=Tuta12.png alt="Tuta12" width="800" height="600">
  </a>
  <div class="desc">237 Tuta post(s) in 12</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=tuta_movie.gif>
    <img src=tuta_movie.gif alt="animation" width="800" height="600">
  </a>
  <div class="desc">Tuta posts over time.</div>
</div></div></body>
</html>